# NetBeansNBMs

./: .gitignore  README.md  nbactions.xml  pom.xml
A3/: nbactions.xml  pom.xml
A3/src/main/java/uk/theretiredprogrammer/actions/: ActionsPropertyFile.java  DynamicActionImp.java  FileChangeManager.java  NodeActionsImp.java  SaveBeforeActionImp.java
A3/src/main/java/uk/theretiredprogrammer/activity/: ActivityExecutor.java  ActivityIOTabImp.java  ActivityImp.java  ConnectionSTDERR.java  ConnectionSTDIN.java  ConnectionSTDOUT.java  ConsumerMethodActivityExecutor.java  DataTask.java  DataTaskByCharSTDIN.java  DataTaskByCharSTDOUT.java  DataTaskByLine.java  DataTaskByStream.java  DeviceActivityExecutor.java  IOConnections.java  IOTabCloseWatch.java  InputConnection.java  InputDataTask.java  InputIO.java  NullTask.java  OutputConnection.java  OutputDataTask.java  OutputIO.java  ProgramActivityExecutor.java  RunnableMethodActivityExecutor.java
A3/src/main/java/uk/theretiredprogrammer/util/: A3FactoryImp.java
A3API/: README.md  pom.xml
A3API/src/main/java/uk/theretiredprogrammer/actions/: DynamicAction.java  NodeActions.java  SaveBeforeAction.java
A3API/src/main/java/uk/theretiredprogrammer/activity/: Activity.java  ActivityIOTab.java  DeviceDescriptor.java
A3API/src/main/java/uk/theretiredprogrammer/util/: A3Factory.java  ActionsAndActivitiesFactory.java  ActivitiesAndActionsFactory.java  ApplicationException.java  SaveSelfBeforeAction.java  UserReporting.java
ActionsSupport/: pom.xml
ActionsSupport/src/main/java/uk/theretiredprogrammer/actionssupport/: CLICommand.java  CLIExec.java  CLIExec1.java  CLIExec2.java  CLIExecUsingOutput.java  DynamicAction.java  DynamicAsyncAction.java  DynamicCLIAction.java  IOTabCloseWatch.java  NbCliDescriptor.java  NodeActions.java  NodeDynamicActions.java  NodeDynamicActionsManager.java  SaveBeforeAction.java  UserReporting.java  package-info.java
ActionsSupport/src/main/java/uk/theretiredprogrammer/actionssupportimplementation/: ActionsPropertyFile.java  Async.java  CLIActionThread.java  CLIAsync.java  CLICommandParser.java  CommandHandler.java  CopyFromReaderThread.java  CopyStreamThread.java  CopyThread.java  CopyToWriterThread.java  FileChangeManager.java  IOCOMMANDS.java  InputOutputTab.java  Logging.java  ProcessIO.java  ProjectOutputTabs.java  STDERR.java  STDIN.java  STDOUT.java  SideBarActions.java  ToProcessThread.java  TransferOUT.java
ActionsSupport/src/main/java/uk/theretiredprogrammer/activity/: Activity.java  ActivityIO.java  DataTask.java  IOTab.java  InputDataTask.java  InputIO.java  OutputDataTask.java  OutputIO.java
ActionsSupport/src/main/java/uk/theretiredprogrammer/activityimplementation/: ExternalProcessActivity.java  IO.java  IOTabCloseWatch.java  RunActivityWithIOTab.java
ActionsSupport/src/test/java/uk/theretiredprogrammer/actionssupportimplementation/: CLICommandRunnerTest.java
AsciiDocProject/: README.md  nbactions.xml  pom.xml
AsciiDocProject/src/main/java/uk/theretiredprogrammer/asciidoc/: AsciiDocProject.java  AsciiDocProjectFactory.java  AsciiDocPropertyFile.java  AsciidocProjectScreenCapture.java  AssemblyRules.java  CopyResources.java
AsciiDocProject/src/main/java/uk/theretiredprogrammer/asciidocfiles/: AdocDataObject.java  AdocLineFormatting.java  AdocVisualElement.java  AsciidocMimeScreenCapture.java  BuildAdoc.java  ConvertHtmltoAdoc.java  HtmlDataObject.java  HtmlFragment2AsciiDoc.java  TargetLocation.java  package-info.java
AsciiDocProject/src/main/java/uk/theretiredprogrammer/asciidocformatter/: AdocBlock.java  AdocDocument.java  AdocFormatter.java  AdocScanner.java  FormatAdoc.java  ReformattedBlocks.java
AsciiDocProject/src/main/java/uk/theretiredprogrammer/asciidoctor/: AsciiDoctorProject.java
AsciiDocProject/src/main/java/uk/theretiredprogrammer/asciidocwordcount/: WordCountAdoc.java
AsciiDocProject/src/main/nbm/: manifest.mf
AsciiDocProject/src/main/resources/uk/theretiredprogrammer/asciidoc/: layer.xml
AsciiDocProject/src/main/resources/uk/theretiredprogrammer/asciidocfiles/: Bundle.properties  layer.xml
AsciiDocProject/src/test/java/uk/theretiredprogrammer/asciidocformatter/: AdocFormatterTest.java
ImageTools/: README.md  pom.xml
ImageTools/src/main/java/uk/theretiredprogrammer/image/: ImageManagerImpl.java  ScreenCaptureDescriptorImpl.java
ImageTools/src/main/java/uk/theretiredprogrammer/imagetools/: ConvertImageAction.java  CropImageAction.java  ResizeImageAction.java  ScreenCaptureAction.java
ImageTools/src/main/nbm/: manifest.mf
ImageToolsAPI/: README.md  pom.xml
JBakeProject/: README.md  pom.xml
JBakeProject/src/main/java/uk/theretiredprogrammer/jbake/: JBakeProject.java  JBakeProjectFactory.java
JBakeProject/src/main/nbm/: manifest.mf
PicoCProject/: README.md  pom.xml
PicoCProject/src/main/java/uk/theretiredprogrammer/picoc/: PicoCBuildWorkers.java  PicoCProject.java  PicoCProjectFactory.java  PicoCPropertyFile.java  SerialActivity.java  SerialDeviceDescriptor.java  SerialTerminal.java
PicoCProject/src/main/java/uk/theretiredprogrammer/picocfiles/: CDataObject.java  CompileC.java  CompileH.java  HDataObject.java
PicoCProject/src/main/nbm/: manifest.mf
PostgreSQLProject/: README.md  pom.xml
PostgreSQLProject/src/main/java/uk/theretiredprogrammer/csv/: BuildSQLfromCSVFile.java  CSVDataObject.java  package-info.java
PostgreSQLProject/src/main/java/uk/theretiredprogrammer/pgsql/: ExecutePGSQLFile.java  PGSQLDataObject.java  PGSQLVisualElement.java  package-info.java
PostgreSQLProject/src/main/java/uk/theretiredprogrammer/plpgsql/: ExecutePLPGSQLFile.java  PLPGSQLDataObject.java  PLPGSQLVisualElement.java  package-info.java
PostgreSQLProject/src/main/java/uk/theretiredprogrammer/postgresql/: PostgreSQLProject.java  PostgreSQLProjectFactory.java  PostgreSQLPropertyFile.java
PostgreSQLProject/src/main/java/uk/theretiredprogrammer/rawcsv/: ExecuteRawCSVFile.java  (+3 more)
PostgreSQLProject/src/main/nbm/: manifest.mf
ScreenCapture/: README.md  pom.xml
html2textile/: README.md  dinghies.t  pom.xml
html2textile/src/main/nbm/: manifest.mf
(+347 files in other folders)
