<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.theretiredprogrammer</groupId>
        <artifactId>netbeansnbms</artifactId>
        <version>1.1.2</version>
    </parent>
    
    <artifactId>screencapture</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>
    
    <name>Screen Capture</name>
    <description>Screen Capture - from The-Retired-Programmer</description>
 
    <url>http://www.theretiredprogrammer.uk/screencapture</url>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <brandingToken>imagetools</brandingToken>
                    <publicPackages>
                        <publicPackage>uk.theretiredprogrammer.screencapture</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
